[33mcommit bb02a9f9f7289361f2c44b544a24eaf7aa0e59f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Brootsware <brootsware@gmail.com>
Date:   Sat Jul 9 14:46:07 2022 +0500

    Set theme jekyll-theme-merlot

[33mcommit fca45d322667fd7001086584258099bbc82d9b26[m
Author: Brootsware <brootsware@gmail.com>
Date:   Sat Jul 9 14:40:02 2022 +0500

    Testcommit

[33mcommit 58d1abf2ede06d0c087b1968e4e89efe3886c990[m
Author: Brootsware <brootsware@gmail.com>
Date:   Sat Jul 9 14:36:52 2022 +0500

    initialcommit

[33mcommit d0a594cb23b43e2c484fb75e6fed079b9eb7e044[m
Author: Brootsware <brootsware@gmail.com>
Date:   Sat Jul 9 14:30:32 2022 +0500

    Initial commit
